<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
    integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
    crossorigin="">
    <link rel="stylesheet" type="text/css" href="./kartta/leaflet-routing-machine.css">
    <link rel="stylesheet" type="text/css" href="./kartta/style.css">
    <link href="https://fonts.googleapis.com/css?family=Frijole|Quicksand" rel="stylesheet"> 
    <title>Urban Survival</title>
</head>
<body>
    <header class="header">
        <h1 id="headline">Urban Survival</h1>        
        <nav>
            <label for="toggle">&#9776;</label>
            <input type="checkbox" id="toggle" />
            <div class="menu">
                <ul>
                <li class="current"><a href=#top>Top</a></li>
                <li><a href=#map>Map & Events</a></li>
                <li><a href=#recipesContent>Recipe search</a></li>
                <li><a href=#sleepDiv>Sleep calculator</a></li>
                <li><a href=#budgetDiv>Budget calculator</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- Tästä alkaa sisältö -->
    <div class="wrapper">

        <!-- VIDEO -->
        <div class="container-1">
            <div class="content">
                <div class="video">
                    <video width="1280" height="720" muted autoplay loop>
                    <source src="./vid/vid1-low.webm" type="video/webm">
                    Your browser does not support the video tag.
                    </video>
                </div>
            </div>
        </div>

        <!-- KARTTA -->
        <div class="container-2" id="map">
            <div class="content">
                <div id="event_map_container">
                    <div id="map_container"></div>
                    <div id="map_sidebar">
                        <div id="search_box">
                            <input type="text" id="address_input_form" placeholder="Input address">
                            <button id="haku">Search</button>
                            <button id="geo">Locate me</button>
                        </div>
                        <ul id="event_ul"></ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- RESEPTIT -->
        <div class="container-3" id="recipesContent">
            <div class="content">
                <div class="recipes-header">
                <h1>Hungry?</h1>
                <h2>What's in your fridge?</h2>
                <input id="resepti-input" type="text" placeholder="Carrot, tofu, noodles, etc.">
                <br>
                <button id="reseptiHakuNappi">Find recipes</button>
                </div>

                <div id="recipes">
                    <!--Reseptit tulostuu tänne-->
                </div>
            </div>
        </div>

        <!-- UNILASKURI -->
        <div class="container-4" id="sleepDiv">
            <div class="content" id="sleepContent">
                <div class="search">
                    <h2>Wake up time</h2>
                    <p><b>Hours : Minutes</b></p>
                    <input id="wakeupH" type="number" min="0" max="24" value="12" placeholder="hh"><b> : </b>
                    <input id="wakeupM" type="number" min="0" max="60" value="00" placeholder="mm">
                    <br><br>
                    <button id="uniNappi">Count sleeptime</button>
                </div>
                <div class="data">
                    <h2 class="CalcTitle">Time until wake up:</h2>
                    <h1 id="time"></h1>
                </div>
            </div>
        </div>

        <!-- BUDJETTILASKURI -->
        <div class="container-5" id="budgetDiv">
            <div class="content" id="budgetContent">
                <div class="search">
                    <h2>Budget calculator</h2>
                    <p><b>Your current balance</b>
                    <input id="moneyATM" type="number" min="0" max="10000000" value="0"></p>
                    <p><b>Next payment date</b>
                    <input id="nextPay" type="date"></p>
                    <br>
                    <button id="massiNappi">Count budget</button>
                </div>
                <div class="data">
                    <h2 class="CalcTitle">Daily budget:</h2>
                    <h1 id="budget"></h1>
                    <h3 id="days"></h3>
                </div>
            </div>
        </div>
    </div>

        <footer>
            <p>Team 404 &copy; 2019 <a href="credits/credits.html">Credits</a></p>
        </footer>

    <!-- SCRIPTIT -->
    <script src="reseptihaku.js"></script> <!-- Reseptit -->
    <script src="moneyCalc.js"></script> <!-- Money Calc -->
    <script src="sleepCalc.js"></script> <!-- Sleep Calc -->
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
    integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
    crossorigin=""></script> <!-- Kartta Leaflet-->
    <script src="./kartta/script.js"></script> <!-- Kartta-->
    <script src="./kartta/leaflet-routing-machine.js"></script> <!-- Kartta reititys -->
</body>
</html>